<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktek Live Mentoring</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="title">
      <h1>My Skills Showcase</h1>
    </header>
    <main>
      <section id="about">
        <h2 class="judul">About Me</h2>
        <p>
          I am a web developer passionate about creating interactive and
          responsive websites.
        </p>
      </section>
      <section id="skills">
        <h2 class="judul2">My Skils</h2>
        <ul>
          <li>HTML 5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
        </ul>
      </section>
      <section id="form">
        <h2 class="judul3">Interactive Demo</h2>
        <form action="">
          <label for="name">Name :</label>
          <input type="text" id="name" required />
          <label for="skill">skill :</label>
          <select name="skill" id="skill">
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
          </select>
          <button id="btn" onclick="gantiWarna()">Submit</button>
        </form>
      </section>
    </main>
    <footer class="footer" id="footer">
      <p>&copy; 2024 Your Name</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
